<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pen-title {
	 text-align: center;
	 color: #666;
	 -webkit-font-smoothing: antialiased;
}
 .row {
	 width: 100%;
	 margin: 40px auto;
	 display: flex;
	 justify-content: center;
	 align-items: flex-start;
   
}
 .row .card {
	 padding: 20px 20px;
	 box-shadow: 2px 2px 5px #999;
	 border-radius: 20px;
	 margin: 0 0px;
   margin-left: 100px;
	 transition: box-shadow 0.5s;
	 -webkit-font-smoothing: antialiased;
	 max-width: 300px;
	 box-sizing: border-box;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
}
 .row .card:hover {
	 cursor: pointer;
	 box-shadow: 2px 2px 20px #7f7f7fc8;
}
 .row .card--image {
	 border-radius: 10px;
	 box-shadow: 4px 4px 9px #666666eb;
}
 .row .card--title {
	 font-weight: 100;
	 font-size: 1em;
}
 .row .card--content {
	 font-weight: 100;
	 font-size: 1.1em;
}
.card{
  height: max-content;
}
 
    </style>
</head>
<body>
    <h1 class="pen-title">Hover over one of the tiles</h1>
<div class="row">
  <div class="card">
    <img src="./Images/Anamika Banerjee2.jpg" alt=""width="260" height="270" class="card--image">
    <h1><i class="fa fa-envelope ml-auto mr-auto" style="font-size:50px;color:rgb(22, 177, 238);margin-bottom: 25px;margin-top: 5px;" 
      onmouseover="this.style.color='rgb(73,175,65)';" onmouseout="this.style.color='rgb(22, 177, 238)';"></i><br>Anamika Banerjee </h1>
    
    <p>Topic : Language, semantic control and Bilingualism in Alzheimer’s Disease <br><br>
      Year : 2020 - present <br><br>
        <a href="mailto:204080002@iitb.ac.in">204080002@iitb.ac.in <br></a>
    </p>            
    <p>
    Before embarking on my journey as a Ph.D student at IIT Bombay, <br> I completed my Master's training in Psychology from Banaras Hindu University and my Undergraduate degree in Psychology(Hons.) from University of Calcutta. <br><br> My current work focuses on unravelling the semantic control processes involved in lexical access among people with Alzheimer's, also work aims to understand bilingualism as a protective factor in the progression of Alzheimer's Disease. <br><br> My other research interests include healthy ageing, action control and  food cognition. <br><br></p>
  </div>
  <div class="card">
    <img src="./Images/Ankit_Mishra.jpg" width="260" height="270" alt="" class="card--image">
    <h1><i class="fa fa-envelope ml-auto mr-auto" style="font-size:50px;color:rgb(22, 177, 238);margin-bottom: 25px;margin-top: 5px;" 
      onmouseover="this.style.color='rgb(73,175,65)';" onmouseout="this.style.color='rgb(22, 177, 238)';"></i><br>Ankit Mishra</h1>
    <p>Topic: Neurocognitive underpinnings of Mathematics Abilities <br><br>Year : 2019 - present <br><br>
        <a href="mailto:ankit.psy97@iitb.ac.in">ankit.psy97@iitb.ac.in </a>
    </p>
    <p>
        Completed graduation in Physics and Chemistry in 2016, followed by Masters in Psychology from University of Allahabad. <BR></BR> started my PhD journey in July 2019 from IIT Bombay. <br><br> I am using behavioural and neural measures to investigate the cognitive underpinnings of mathematics learning in typically developing children and children with poor math ability.   <br><br><br><br> <br><br><br><br></p>
  </div>
  <div class="card">
    <img src="./Images/Farangis2.jpg" alt="" width="260" height="270" class="card--image">
    <h1>
      <i class="fa fa-envelope ml-auto mr-auto" style="font-size:50px;color:rgb(22, 177, 238);margin-bottom: 25px;margin-top: 5px;" 
         onmouseover="this.style.color='rgb(73,175,65)';" onmouseout="this.style.color='rgb(22, 177, 238)';"></i><br>Farangis Dehnavi
    </h1>
    <p>Topic: Executive function, Prospective memory and Emotional regulation among adults with Autism Spectrum Disorder  <br><br>
      Year : 2018 - present <br>
      <a href="mailto:farangispsy@gmail.com">farangispsy@gmail.com </a>
    </p>
    <p>
      Farangis Dehnavi is a researcher and clinical psychologist who obtained her Bachelor's and Master's degrees in Clinical Psychology from Pune University. Currently, she is pursuing her PhD in the Indian Institute of Technology Bombay. Her research is focused on studying the executive function, prospective memory, and emotional regulation among individuals with Autism Spectrum Disorder. She desires to contribute to the understanding of Autism Spectrum Disorder, particularly in terms of its cognitive and emotional aspects. Her work involves conducting in-depth assessments of individuals with Autism Spectrum Disorder to understand their cognitive and emotional functioning.
    </p>
  </div>
</div>


    
</body>
</html>